*{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  html, body {
      max-width: 100% !important;
      overflow-x: hidden !important;
      scroll-behavior: smooth;
  }

  /*Banner*/
  .banner{
    width: 100%;
    height: 95vh;
    background-image:url(asset/banner.png);
    background-size: cover;
    background-position: center top -80px;
  }
  .banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgb(0, 0, 0), rgba(0, 0, 0, 0));
}
  .btn-learn{
    display: inline-block;
    justify-content: center;
    margin-top: 10px;
    padding: 13px 30px;
    background: #FF6B35;
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    border-radius: 30px;
  }
  /* NAVIGATION*/
  .logo{
    width: 124px;
    z-index: 10;
  }
  .navbar{
    padding: 35px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  .navi {
    list-style: none;
    display: flex;
    gap: 50px;
  }
  .navi li {
    margin: 0 20px;
  }

 .navi a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: 530;
    position: relative;
    padding-bottom: 5px;
  }
  .navi a.active {
    font-size: 15px;
  }
  .navi a.active::after{
    content: "";
    position: absolute;
    justify-content: center;
    left: 50%;
    bottom: -10px;
    width: 150%;
    height: 2px;
    background: white;
    transform: translateX(-50%);
  }
  .navi .fa-xmark {
    display: none  !important;
  }
  .fa-bars {
    display: none  !important;
  }

  /* Button Contact*/
  .btn {
    padding: 8px 20px ;
    border: 2px solid white;
    border-radius: 20px;
    color: white;
    background-color: rgba(255, 255, 255, 0.358);
    text-decoration: none;
    transition: 0.3s ease-in-out;
    cursor: pointer;
  }
  
  /* CONTENT BANNER */
  .container{
    position: relative;
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    margin-top: 50px;
  }
  .container h1{
    font-size:46px;
    font-weight: 580;
  }
  .learn-more{
    position: relative;
    bottom: 130px;
    align-items: center;
    text-align: center;
  }
  
  /* Main Content*/
  .service{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
  }
  .service-content {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px;
    width: 100%;
    gap: 40px;
}
.image-group {
  display: flex;
  justify-content: flex-start; /* Align to left */
  align-items: flex-end; /* Align small images to bottom */
  position: relative;
  gap: 10px;
}
.big-images {
  width: 350px;
  height: 530px;
  border-radius: 10px;
  overflow: hidden;
}
/*Wedding Images Content*/
.small-images {
  width: 250px;
  height: 250px;
  position: absolute;
  left: 380px; /* Adjust distance */
  top: 0px; 
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
  border-radius: 10px;
}

.small-images img {
  width: 200%;
  transform: translateY(-30px) translateX(-130px);
}
.small-images1 {
  width: 250px;
  height: 250px;
  position: absolute;
  left: 380px; /* Adjust distance */
  top: 279px; 
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
  border-radius: 10px;
}

.small-images1 img {
  width: 100%;
  transform: translateY(-30px);
}

/*Graduation Images Content*/
.image-group1 {
  display: flex;
  justify-content: flex-start; /* Align to left */
  align-items: flex-end; /* Align small images to bottom */
  position: relative;
  gap: 10px;
}
.big-images1 {
  width: 350px;
  height: 530px;
  margin-left: 280px;
  border-radius: 10px;
  overflow: hidden;
}

.small-images2 {
  width: 250px;
  height: 250px;
  position: absolute;
  top: 0px; 
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
  border-radius: 10px;
}

.small-images2 img {
  width: 100%;
  transform: translateY(-30px);
}
.small-images3 {
  width: 250px;
  height: 250px;
  position: absolute;
  top: 279px; 
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
  border-radius: 10px;
}

.small-images3 img {
  width: 200%;
  transform: translateY(-50px) translateX(-150px);
}

/*Maternity Images Content*/
.service-content1 {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1100px;
  width: 100%;
  gap: 40px;
}
.maternity-images {
  width: 550px;
  height: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 10px;
  overflow: hidden;
}
.maternity-images img {
  width: 100%;
  transform: translateY(-50px) ;
}

/*Text Content*/
.text-content {
  max-width: 355px;
}

.text-content h2 {
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 10px;
}

.text-content p {
  font-size: 14px;
  margin-top: 30px;
  color: #555;
  line-height: 1.5;
}

/*Explore Button*/
.btn-explore{
  display: inline-block;
  margin: 50px 0px 0px 170px;
  padding: 13px 30px;
  background: #FF6B35;
  color: white;
  text-decoration: none;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 1px;
  border-radius: 30px;
}
.fa-arrow-right-long{
  font-size: 15px;
  margin-left: 16px;
  justify-content: middle;
}

/*Line*/
.custom-line {
  border: none;
  height: 2px;          /* Thickness */
  background-color: #000; /* Color */
  width: 80%;          /* Adjust Width */
  margin: 30px auto;   /* Centering */
}
.custom-line1 {
  border: none;
  height: 13px;          /* Thickness */
  background-color: #D9D9D9; /* Color */
  width: 100%;          /* Adjust Width */
  margin: 30px auto;   /* Centering */
}

/*Review Content*/
.reviews {
  text-align: center;
  padding: 50px 20px;
  margin-bottom: 100px;
}

.review-container {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
  margin-top: 50px;
}

.review-box {
  background: white;
  padding: 20px;
  width: 350px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.315);
  text-align: left;
}

.review-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.avatar {
  width: 50px;
  height: 50px;
  background: lightgray;
  border-radius: 50%;
  margin-left: 20px;
  margin-top: 20px;
}

.review-info strong {
  display: block;
  margin-left: 15px;
  margin-top: 20px;
}
.review-box p{
  font-size: 14px;
  margin: 35px ;
  text-align: justify;
}
.stars::before {
  content: "\f005 \f005 \f005 \f005 \f089"; /* 4 stars + 1 half star */
  font-family: "Font Awesome 5 Free";
  font-size: 13px;
  font-weight: 900;
  letter-spacing: 5px;
  margin-left: 15px;
  color: gold;
}
.stars1::before {
  content: "\f005 \f005 \f005 \f005 \f005"; 
  font-family: "Font Awesome 5 Free";
  font-size: 13px;
  font-weight: 900;
  margin-left: 15px;
  letter-spacing: 5px;
  color: gold;
}

/* Footer Section */
.footer {
  background: #0057A3;
  color: white;
  text-align: center;
  padding: 40px 20px;
}
.logo-footer{
  margin-top: 30px;
}
.footer p{
  font-size: 14px;
  margin: 40px 400px;
}
.fa-brands {
  letter-spacing: 10px;
}
.social-icons {
  font-size: 24px;
  margin: 10px 0;
}


/*Responsive-----*/
@media (max-width: 767px) {
  html, body {
    max-width: 100% !important;
    overflow-x: hidden !important;
}
  /*Banner*/
  .banner{
    width: 100%;
    height: 100vh;
    background-image:url(asset/banner.png);
    background-size: cover;
    background-position: center;
  }

  /* CONTENT BANNER */
  .container{
      position: relative;
      width: 100%;
      height: 60vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      margin-top: 0px;
    }
    .container h1{
      font-size:26px;
      font-weight: 580;
    }

  .learn-more{
    position: relative;
    bottom: 130px;
    align-items: center;
    text-align: center;
  }
  .btn-learn{
    display: inline-block;
    justify-content: center;
    margin-top: 10px;
    padding: 13px 30px;
    background: #FF6B35;
    color: white;
    text-decoration: none;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
    border-radius: 30px;
  }
  
/*navigation*/
  .logo{
    margin-left: -60px;
    z-index: 1;
    width: 100px;
  }
  .navbar{
    padding: 35px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  .navi {
    display: block;
    flex-wrap: wrap;
    position: absolute;
    background: #0057A3;
    height: 100vh;
    width: 300px;
    top: 0;
    right: -300px;
    text-align: left;
    z-index: 2;
    transition: 1s ease-in-out;
  }
  .navi li {
    padding-top: 30px;
    margin: 30px 60px;
  }

 .navi a {
    color: white;
    font-size: 15px;
    font-weight: 530;
  }
  .navi a.active {
    font-weight: 700;
  }
  .navi a.active::after{
    display: none;
  }

  /* Button Contact*/
  .btn {
    padding: 8px 20px ;
    border: 2px solid white;
    border-radius: 20px;
    color: white;
    background-color: rgba(255, 255, 255, 0.358);
    text-decoration: none;
    cursor: pointer;
  }

  .navi .fa-xmark {
    display: block !important;
    color: white;
    margin: 25px;
    font-size: 30px;
    cursor: pointer;
  }
  .fa-bars {
    display: block !important;
    color: white;
    margin: 30px 170px ;
    font-size: 25px;
    cursor: pointer;
    z-index: 1;
  }

  /* Main Content*/
  .service{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }
  .service-content {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px;
    width: 100%;
    gap: 40px;
}
.image-group {
  display: flex;
  justify-content: center; /* Align to left */
  align-items: center; /* Align small images to bottom */
  position: relative;
  gap: 10px;
}
.big-images {
  display: none;
}

/*Wedding Images Content*/
.small-images {
  width: 289px;
  height: 191px;
  position: relative;
  justify-content: center;
  left: 0; /* Adjust distance */
  top: 0; 
  gap: 0;
}

.small-images img {
  width: 100%;
  transform: translateY(0px) translateX(0px);
}
.small-images1 {
  display: none;
}

.small-images1 img {
  display: none;
}

/*Maternity Images Content*/

.service-content1 {
  flex-direction: column-reverse;
  margin-top: 50px;
}
.maternity-images {
  width: 289px;
  height: 191px;
  gap: 20px;
  border-radius: 10px;
  overflow: hidden;
}
.maternity-images img {
  width: 150%;
  transform: translateX(-70px) translateY(-60px);
}

/*Graduation Images Content*/
.image-group1 {
  display: flex;
  justify-content: center; /* Align to left */
  align-items: center; /* Align small images to bottom */
  position: relative;
  gap: 10px;
}
.big-images1 {
  display: none;
}

.small-images2 {
  width: 289px;
  height: 191px;
  position: relative;
  top: 0px; 
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
  border-radius: 10px;
}

.small-images2 img {
  width: 100%;
  transform: translateY(-50px);
}
.small-images3 {
  display: none;
}

.small-images3 img {
  display: none;
}

/*Text Content*/
.text-content {
  max-width: 255px;
}

.text-content h2 {
  font-size: 18px;
  font-weight: 800;
  margin-bottom: 10px;
  text-align: center;
}

.text-content p {
  font-size: 14px;
  margin-top: 30px;
  text-align: center;
  color: #555;
  line-height: 1.5;
}

/*Explore Button*/
.btn-explore{
  display: inline-block;
  margin: 40px 0px 50px 50px;
  padding: 13px 30px;
  background: #FF6B35;
  color: white;
  text-decoration: none;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 1px;
  border-radius: 30px;
}
.fa-arrow-right-long{
  font-size: 15px;
  margin-left: 16px;
  justify-content: middle;
}

/*Review Content*/
.reviews {
  text-align: center;
  padding: 50px 20px;
  margin-bottom: 50px;
}

.review-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 50px;
}

.review-box {
  background: white;
  padding: 20px;
  width: 261px;
  height: 149px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.315);
  text-align: left;
}

.review-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.avatar {
  width: 35px;
  height: 35px;
  background: lightgray;
  border-radius: 50%;
  margin-left: 20px;
  margin-top: 0;
}

.review-info strong {
  display: block;
  font-size: 14px;
  margin-left: 15px;
  margin-top: 10px;
}
.review-box p{
  font-size: 10px;
  margin: 25px ;
  text-align: justify;
}
.stars {
  font-size: 12px;
}
.stars1 {
  font-size: 12px;
}
.stars::before {
  content: "\f005 \f005 \f005 \f005 \f089"; /* 4 stars + 1 half star */
  font-family: "Font Awesome 5 Free";
  font-size: 10px;
  font-weight: 900;
  letter-spacing: 5px;
  margin-left: 15px;
  color: gold;
}
.stars1::before {
  content: "\f005 \f005 \f005 \f005 \f005"; 
  font-family: "Font Awesome 5 Free";
  font-size: 10px;
  font-weight: 900;
  margin-left: 15px;
  letter-spacing: 5px;
  color: gold;
}
/* Footer Section */
.footer {
  text-align: center;
  padding: 40px 50px;
}
.logo-footer{
  margin-top: 30px;
}
.footer p{
  font-size: 12px;
  margin: 40px 0;
}
.fa-brands {
  letter-spacing: 10px;
}
.social-icons {
  font-size: 20px;
  margin: 10px 0;
}

}