*{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  html, body {
    overflow-x: clip;
    scroll-behavior: smooth;
  }

  .banner{
    width: 100%;
    height: 15vh;
  }

  /* NAVIGATION*/
  .logo{
    width: 124px;
    z-index: 10;
  }
  .navbar{
    padding: 35px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  .navi {
    list-style: none;
    display: flex;
    gap: 50px;
  }
  .navi li {
    margin: 0 20px;
  }

 .navi a {
    text-decoration: none;
    color: #0057A3;
    font-size: 15px;
    font-weight: 535;
    position: relative;
    padding-bottom: 5px;
  }
  .navi a.active {
    font-size: 15px;
  }
  .navi a.active::after{
    content: "";
    position: absolute;
    justify-content: center;
    left: 0;
    left: 50%;
    bottom: -10px;
    width: 150%;
    height: 2.5px;
    border-radius: 10px;
    background: #0057A3;
    transform: translateX(-50%);
  }

  .navi .fa-xmark {
    display: none  !important;
  }
  .fa-bars {
    display: none  !important;
  }


  /* Button Contact*/
  .btn {
    padding: 8px 20px ;
    border: 2px solid #0057A3;
    border-radius: 20px;
    color: white;
    background-color: rgba(255, 255, 255, 0.358);
    text-decoration: none;
    transition: 0.3s ease-in-out;
    cursor: pointer;
  }
  
  /* Services */
  .services {
    padding: 40px 20px;
  }

  h2 {
      font-size: 2em;
      color: #0057A3;
      margin-top: 50px;
      margin-bottom: 60px;
      text-align: center;
  }

  .services-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      max-width: 960px;
      margin: auto;
  }

  .service-item {
      position: relative;
      background-size: cover;
      background-position: center;
      margin-bottom: 20px ;
      height: 300px;
      width: 300px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      font-size: 1.2em;
      overflow: hidden;
  }

  .service-item::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      background: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0));
      z-index: 10;
  }

  .overlay {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 20px;
      font-weight: 700;
      text-align: center;
      text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
      z-index: 10;
  }

  .wedding{
      width: 160%;
      transform: translateX(-90px);
  }
  .maternity{
      width: 200%;
      transform: translateX(-150px);
  }
  .grad{
      width: 100%;
      transform: translateY(60px);
  }
  .family{
      width: 100%;
  }
  .product{
      width: 100%;
      transform: translateY(-30px);
  }
  .event{
      width: 100%;
  }
  .fashion{
      width: 100%;
      transform: translateY(50px);
  }
  .baby{
      width: 150%;
      transform: translateX(-85px);
  }
  .model{
      width: 120%;
      transform: translateX(-60px) translateY(20px);
  }

  /*Line*/
  .custom-line {
      border: none;
      height: 2px;          /* Thickness */
      background-color: #000; /* Color */
      width: 80%;          /* Adjust Width */
      margin: 30px auto;   /* Centering */
    }

  /*About App*/
    .about-section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 50px;
      max-width: 1200px;
      margin: auto;
      margin-bottom: 200px;
  }

  .about-text {
      width: 50%;
  }

  .about-text h2 {
      font-size: 38px;
      font-weight: bold;
      color: #000;
      text-align: left;
  }

  .highlight {
      color: #0057A3; /* Blue color for branding */
  }

  .about-text p {
      font-size: 1em;
      color: #333;
      line-height: 1.5;
      margin-top: -20px;
      margin-bottom: 40px;
  }

  .download-btn{
      display: inline-block;
      justify-content: middle;
      margin-top: 10px;
      padding: 20px 30px;
      background: #FF6B35;
      color: white;
      text-decoration: none;
      font-size: 14px;
      font-weight: 400;
      border-radius: 14px;
  }

  .fa-brands{
    margin-left: 10px;
    font-size: 16px;
  }

  .fa-google-play{
    margin-left: 20px;
  }

  .fa-apple {
    font-size: 20px;
  }

  .about-image {
      position: relative;
      bottom: 200px;
      width: 50%;
      display: flex;
      justify-content: center;
  }

  .about-image img {
      width: 350px; /* Adjust phone size */
      position: absolute;
  }

/* Footer Section */
  .footer {
    background: #0057A3;
    color: white;
    text-align: center;
    padding: 40px 20px;
  }
  .logo-footer{
    margin-top: 30px;
  }
  .footer p{
    font-size: 14px;
    margin: 40px 400px;
  }
  .fa-brands {
    letter-spacing: 10px;
  }
  .social-icons {
    font-size: 24px;
    margin: 10px 0;
  }

/* RESPONSIVE */
@media (max-width: 767px) {
  html, body {
    max-width: 100% !important;
    overflow-x: hidden !important;
}
  
/*navigation*/
.logo{
  margin-left: -60px;
  z-index: 1;
  width: 100px;
}
.navbar{
  padding: 35px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.navi {
  display: block;
  flex-wrap: wrap;
  position: absolute;
  background: #0057A3;
  height: 100vh;
  width: 300px;
  top: 0;
  right: -300px;
  text-align: left;
  z-index: 2;
  transition: 1s ease-in-out;
}
.navi li {
  padding-top: 30px;
  margin: 30px 60px;
}

.navi a {
  color: white;
  font-size: 15px;
  font-weight: 530;
}
.navi a.active {
  font-weight: 700;
}
.navi a.active::after{
  display: none;
}

/* Button Contact*/
.btn {
  padding: 8px 20px ;
  border: 2px solid white;
  border-radius: 20px;
  color: white;
  background-color: rgba(255, 255, 255, 0.358);
  text-decoration: none;
  cursor: pointer;
}

.navi .fa-xmark {
  display: block !important;
  color: white;
  margin: 25px;
  font-size: 30px;
  cursor: pointer;
}
.fa-bars {
  display: block !important;
  color: #0057A3;
  margin: 30px 170px ;
  font-size: 25px;
  cursor: pointer;
  z-index: 1;
}

/* Services */
.services {
  padding: 40px 25px;
}

h2 {
    font-size: 25px;
    color: #0057A3;
    margin-top: 50px;
    margin-bottom: 60px;
    text-align: center;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 960px;
    justify-content: center;
    margin: auto;
}

.service-item {
    position: relative;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px ;
    height: 150px;
    width: 150px;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    overflow: hidden;
}

.service-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.58), rgba(0, 0, 0, 0));
    z-index: 1;
}

.overlay {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.wedding{
    width: 160%;
    transform: translateX(-50px);
}
.maternity{
    width: 250%;
    transform: translateX(-115px) translateY(-10px);
}
.grad{
    width: 100%;
    transform: translateY(30px);
}
.family{
    width: 100%;
}
.product{
    width: 100%;
    transform: translateY(-10px);
}
.event{
    width: 100%;
}
.fashion{
    width: 100%;
    transform: translateY(30px);
}
.baby{
    width: 150%;
    transform: translateX(-43px);
}
.model{
    width: 120%;
    transform: translateX(-30px) translateY(20px);
}

/*About App*/
.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
  margin-bottom: 450px;
}

.about-text {
  width: 85%;
}

.about-text h2 {
  font-size: 25px;
  font-weight: bold;
  color: #000;
  text-align: left;
}

.highlight {
  color: #0057A3; /* Blue color for branding */
}

.about-text p {
  font-size: 13px;
  color: #333;
  line-height: 1.5;
  margin-top: 0;
  margin-bottom: 0px;
}

.download-btn{
  display: inline-block;
  justify-content: middle;
  margin-top: 50px;
  margin-right: 15px;
  padding: 20px 30px;
  background: #FF6B35;
  color: white;
  text-decoration: none;
  font-size: 13px;
  font-weight: 400;
  border-radius: 14px;
}

.fa-brands{
margin-left: 0px;
}

.fa-google-play{
margin-left: 10px;
font-size: 15px;
}

.fa-apple {
font-size: 18px;
}

.about-image {
  position: relative;
  bottom: 0px;
  width: 50%;
  display: flex;
  margin-top: 30px;
  justify-content: center;
}

.about-image img {
  width: 250px; /* Adjust phone size */
  position: absolute;
}

/* Footer Section */
.footer {
  text-align: center;
  padding: 40px 50px;
}
.logo-footer{
  margin-top: 30px;
}
.footer p{
  font-size: 12px;
  margin: 40px 0;
}
.fa-brands {
  letter-spacing: 10px;
}
.social-icons {
  font-size: 20px;
  margin: 10px 0;
}

}
